/*-----------------------------------------------------------------------------------
    Template Name: Trisog
    Description: Trisog - Travel Agency Website HTML Template
    Devloper: Sakebul islam
    Version: 1.0
-----------------------------------------------------------------------------------*/
/*============================================
01. Default CSS
02. Header CSS
03. Hero css
04. Category css
05. Choos-us css
06. Destination css
07. widget css
08. Destination Details css
09. Featured Tours css
10. Feature css
11. Team css
12. Testimonial css
13. Travel css
14. Partners css
15. Grid css
16. Blog css
17. Blog Details css
18. latest-travel css
19. Tour-Package css
20. Tour-selection css
21.Tour Details css
22. Authentication css
23. Instagram css
24. Breadcrumb css
25. Contact css
26. Fun-facts css
27. FAQ css
28. Error css
29. Search css
30. Footer css
31. Animation css
=================================================*/

/*================================================
01. Default CSS
=================================================*/

/*-----------------------------------------------------
  Importing Google Fonts
-----------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/*-----------------------------------------------------
Variables
-----------------------------------------------------*/
:root {
  /* Color variables */
  --color-primary: #051036;
  --color-primary-rgb: 5, 16, 54;
  --color-minion-yellow: #f8d44d;
  --color-minion-yellow-rgb: 248, 212, 77;
  --color-light-minion-yellow: #f8d448;
  --color-light-minion-yellow-rgb: 248, 212, 72;
  --color-orange-red: #fc5056;
  --color-orange-red-rgb: 252, 80, 86;
  --color-white: #fff;
  --color-black: #000;
  --color-chinese-black: #111;
  --color-chinese-black-rgb: 17, 17, 17;

  /* Background Color variables */
  --bg-color-primary: #16377d;
  --bg-color-primary-rgb: 23, 55, 125;
  --bg-color-secondary: #f7f8f9;
  --bg-color-secondary-rgb: 247, 248, 249;

  /* Font sizes */
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;

  /* Font family */
  --ff-Inter: "Inter", sans-serif;
  --ff-kaushan-script: "Kaushan Script", cursive;
  --ff-work-sans: "Work Sans", sans-serif;

  /* Spacing */
  --spacing-xsm: 5px;
  --spacing-sm: 10px;
  --spacing-md: 15px;
  --spacing-lg: 20px;
  --spacing-xl: 25px;
  --spacing-xxl: 30px;

  /* Border radius */
  --border-radius-sm: 5px;
  --border-radius-lg: 10px;

  /* Container size */
  --container-max-width: 1340px;
  --container-padding: 15px;

  //   Transitions
  --transition-3: all 0.3s ease;
  --transition-3-ease-in: all 0.3s ease-in;
  --transition-3-ease-in-out: all 0.3s ease-in-out;
  --transition-3-ease-out: all 0.3s ease-out;

  --transition-4: all 0.4s ease;
  --transition-4-ease-in: all 0.4s ease-in;
  --transition-4-ease-in-out: all 0.4s ease-in-out;
  --transition-4-ease-out: all 0.4s ease-out;

  --transition-5: all 0.5s ease;
  --transition: all 0.5s ease;
  --transition-5-ease-in: all 0.5s ease-in;
  --transition-ease-in: all 0.5s ease-in;
  --transition-5-ease-in-out: all 0.5s ease-in-out;
  --transition-ease-in-out: all 0.5s ease-in-out;
  --transition-5-ease-out: all 0.5s ease-out;
  --transition-ease-out: all 0.5s ease-out;
}

/* Media Query Variable */
$max-xs: "only screen and (max-width: 575.98px)";
$max-sm: "only screen and (max-width: 767.98px)";
$max-md: "only screen and (max-width: 991.98px)";
$max-lg: "only screen and (max-width: 1199.98px)";
$max-xl: "only screen and (max-width: 1399.98px)";
$max-xxl: "only screen and (max-width: 1599.98px)";
$max-xxxl: "only screen and (max-width: 1699.98px)";

$min-sm: "only screen and (min-width: 576px)";
$min-md: "only screen and (min-width: 768px)";
$min-lg: "only screen and (min-width: 992px)";
$min-xl: "only screen and (min-width: 1200px)";
$min-xxl: "only screen and (min-width: 1400px)";
$min-xxxl: "only screen and (min-width: 1600px)";
$min-4xl: "only screen and (min-width: 1700px)";

$min-max-sm: "only screen and (min-width: 576px) and (max-width: 767px)";
$min-max-md: "only screen and (min-width: 768px) and (max-width: 991px)";
$min-max-lg: "only screen and (min-width: 992px) and (max-width: 1200px)";
$min-max-xl: "only screen and (min-width: 1200px) and (max-width: 1400px)";
$min-max-xxl: "only screen and (min-width: 1400px) and (max-width: 1600px)";

/*-----------------------------------------------------
  General Reset
-----------------------------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/*-----------------------------------------------------
  Typography
-----------------------------------------------------*/


body {
  font-family: var(--ff-Inter);
  font-size: var(--font-size-base);
  color: var(--color-white);
  background-color: var(--color-white);
  font-weight: 400;
  overflow-x: hidden !important;
  line-height: 1.625;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-work-sans);
  font-weight: 700;
  margin: 0;
  color: var(--color-primary);
}

h1 {
  font-size: 56px;
  line-height: 114.286%;

  @media #{$max-xxl} {
    font-size: 50px;
  }
  @media #{$max-lg} {
    font-size: 45px;
  }
  @media #{$max-md} {
    font-size: 40px;
  }
}
h2 {
  font-size: 40px;
  line-height: 120%;

  @media #{$max-xxl} {
    font-size: 38px;
  }
  @media #{$max-lg} {
    font-size: 35px;
  }
}
h3 {
  font-size: 32px;
  line-height: 125%;

  @media #{$max-xxl} {
    font-size: 30px;
  }
  @media #{$max-lg} {
    font-size: 28px;
  }
}

h4 {
  font-size: 26px;
  line-height: 1.2;
}
h5 {
  font-size: 22px;
  line-height: 120%;
}

h6 {
  font-size: 20px;
  line-height: 133.333%;
}

p {
  margin: 0;
  font-family: var(--ff-Inter);
  color: rgba(5, 16, 54, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 162.5%;
}

// color name
.text-white {
  color: var(--color-white) !important;
}
.bg-white {
  background-color: var(--color-white) !important;
}
.text-light-minion-yellow {
  color: var(--color-light-minion-yellow) !important;
}
.bg-light-minion-yellow {
  background-color: var(--color-light-minion-yellow) !important;
}
.text-orange-red {
  color: var(--color-orange-red) !important;
}
.bg-orange-red {
  background-color: var(--color-orange-red) !important;
}
.text-color-primary {
  color: var(--color-primary) !important;
}
.bg-color-primary {
  background-color: var(--color-primary) !important;
}
.text-color-secondary {
  color: var(--bg-color-secondary) !important;
}
.bg-color-secondary {
  background-color: var(--bg-color-secondary) !important;
}

// col span css
/* Base column spans (Extra-small, <576px) */
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}
.col-span-4 {
  grid-column: span 4 / span 4;
}
.col-span-5 {
  grid-column: span 5 / span 5;
}
.col-span-6 {
  grid-column: span 6 / span 6;
}
.col-span-7 {
  grid-column: span 7 / span 7;
}
.col-span-8 {
  grid-column: span 8 / span 8;
}
.col-span-9 {
  grid-column: span 9 / span 9;
}
.col-span-10 {
  grid-column: span 10 / span 10;
}
.col-span-11 {
  grid-column: span 11 / span 11;
}
.col-span-12 {
  grid-column: span 12 / span 12;
}

/* Small screens (≥576px) */
@media #{$min-sm} {
  .col-sm-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-sm-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-sm-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-sm-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-sm-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-sm-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-sm-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-sm-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-sm-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-sm-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-sm-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-sm-span-12 {
    grid-column: span 12 / span 12;
  }
}

/* Medium screens (≥768px) */
@media #{$min-md} {
  .col-md-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-md-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-md-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-md-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-md-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-md-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-md-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-md-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-md-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-md-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-md-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-md-span-12 {
    grid-column: span 12 / span 12;
  }
}

/* Large screens (≥992px) */
@media #{$min-lg} {
  .col-lg-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-lg-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-lg-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-lg-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-lg-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-lg-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-lg-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-lg-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-lg-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-lg-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-lg-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-lg-span-12 {
    grid-column: span 12 / span 12;
  }
}

/* Extra-large screens (≥1200px) */
@media #{$min-xl} {
  .col-xl-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-xl-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-xl-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-xl-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-xl-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-xl-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-xl-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-xl-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-xl-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-xl-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-xl-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-xl-span-12 {
    grid-column: span 12 / span 12;
  }
}

/* Extra-extra-large screens (≥1400px) */
@media #{$min-xxl} {
  .col-xxl-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-xxl-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-xxl-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-xxl-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-xxl-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-xxl-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-xxl-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-xxl-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-xxl-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-xxl-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-xxl-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-xxl-span-12 {
    grid-column: span 12 / span 12;
  }
}

/* 3XL screens (≥1600px) */
@media #{$min-xxxl} {
  .col-xxxl-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-xxxl-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-xxxl-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-xxxl-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-xxxl-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-xxxl-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-xxxl-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-xxxl-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-xxxl-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-xxxl-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-xxxl-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-xxxl-span-12 {
    grid-column: span 12 / span 12;
  }
}

/* 4XL screens (≥1700px) */
@media #{$min-4xl} {
  .col-4xl-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-4xl-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-4xl-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-4xl-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-4xl-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-4xl-span-6 {
    grid-column: span 6 / span 6;
  }
  .col-4xl-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-4xl-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-4xl-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-4xl-span-10 {
    grid-column: span 10 / span 10;
  }
  .col-4xl-span-11 {
    grid-column: span 11 / span 11;
  }
  .col-4xl-span-12 {
    grid-column: span 12 / span 12;
  }
}

// row span css
/* Base row spans (Extra-small, <576px) */
.row-span-1 {
  grid-row: span 1 / span 1;
}
.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 3 / span 3;
}
.row-span-4 {
  grid-row: span 4 / span 4;
}
.row-span-5 {
  grid-row: span 5 / span 5;
}
.row-span-6 {
  grid-row: span 6 / span 6;
}
.row-span-7 {
  grid-row: span 7 / span 7;
}
.row-span-8 {
  grid-row: span 8 / span 8;
}
.row-span-9 {
  grid-row: span 9 / span 9;
}
.row-span-10 {
  grid-row: span 10 / span 10;
}
.row-span-11 {
  grid-row: span 11 / span 11;
}
.row-span-12 {
  grid-row: span 12 / span 12;
}

/* Small screens (≥576px) */
@media #{$min-sm} {
  .row-sm-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-sm-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-sm-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-sm-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-sm-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-sm-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-sm-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-sm-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-sm-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-sm-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-sm-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-sm-span-12 {
    grid-row: span 12 / span 12;
  }
}

/* Medium screens (≥768px) */
@media #{$min-md} {
  .row-md-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-md-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-md-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-md-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-md-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-md-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-md-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-md-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-md-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-md-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-md-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-md-span-12 {
    grid-row: span 12 / span 12;
  }
}

/* Large screens (≥992px) */
@media #{$min-lg} {
  .row-lg-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-lg-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-lg-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-lg-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-lg-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-lg-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-lg-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-lg-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-lg-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-lg-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-lg-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-lg-span-12 {
    grid-row: span 12 / span 12;
  }
}

/* Extra-large screens (≥1200px) */
@media #{$min-xl} {
  .row-xl-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-xl-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-xl-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-xl-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-xl-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-xl-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-xl-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-xl-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-xl-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-xl-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-xl-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-xl-span-12 {
    grid-row: span 12 / span 12;
  }
}

/* Extra-extra-large screens (≥1400px) */
@media #{$min-xxl} {
  .row-xxl-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-xxl-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-xxl-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-xxl-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-xxl-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-xxl-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-xxl-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-xxl-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-xxl-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-xxl-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-xxl-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-xxl-span-12 {
    grid-row: span 12 / span 12;
  }
}

/* 3XL screens (≥1600px) */
@media #{$min-xxxl} {
  .row-xxxl-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-xxxl-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-xxxl-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-xxxl-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-xxxl-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-xxxl-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-xxxl-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-xxxl-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-xxxl-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-xxxl-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-xxxl-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-xxxl-span-12 {
    grid-row: span 12 / span 12;
  }
}

/* 4XL screens (≥1700px) */
@media #{$min-4xl} {
  .row-4xl-span-1 {
    grid-row: span 1 / span 1;
  }
  .row-4xl-span-2 {
    grid-row: span 2 / span 2;
  }
  .row-4xl-span-3 {
    grid-row: span 3 / span 3;
  }
  .row-4xl-span-4 {
    grid-row: span 4 / span 4;
  }
  .row-4xl-span-5 {
    grid-row: span 5 / span 5;
  }
  .row-4xl-span-6 {
    grid-row: span 6 / span 6;
  }
  .row-4xl-span-7 {
    grid-row: span 7 / span 7;
  }
  .row-4xl-span-8 {
    grid-row: span 8 / span 8;
  }
  .row-4xl-span-9 {
    grid-row: span 9 / span 9;
  }
  .row-4xl-span-10 {
    grid-row: span 10 / span 10;
  }
  .row-4xl-span-11 {
    grid-row: span 11 / span 11;
  }
  .row-4xl-span-12 {
    grid-row: span 12 / span 12;
  }
}

ul {
  margin: 0;
  padding: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  text-decoration: none;

  li {
    list-style: none;
  }
}

a {
  text-decoration: none;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  -moz-transition: var(--transition);
  transition: var(--transition);
}
a {
  color: var(--color-white);

  &:hover {
    color: inherit;
  }
}
figure {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}

blockquote {
  margin: 0;
  line-height: 0;
}

/* For most browsers */
input[type="number"] {
  -moz-appearance: textfield; /* For Firefox */
  -webkit-appearance: none; /* For Chrome, Safari, Edge */
  appearance: none; /* General fallback */
}

/* To further ensure no arrows in some browsers */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; /* Ensures proper alignment */
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.fst-none {
  font-style: none;
}
/*-----------------------------------------------------
  Common css
-----------------------------------------------------*/
.container--max-width {
  max-width: var(--container-max-width);
}
.container-970 {
  @media #{$min-xl} {
    max-width: 970px;
  }
}

/* mobile menyu start */
.mean-container {
  .mean-bar {
    padding: 0;
    .meanmenu-reveal {
      display: none !important;
    }
    .mean-nav {
      margin: 0;
      > ul {
        display: block !important;
      }
    }
  }
  .mean-nav {
    ul {
      li {
        a {
          line-height: 1;

          &.mean-expand {
            background-color: transparent;
            box-sizing: border-box;
            width: 100% !important;
            border: none !important;
            height: 50px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: end;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

            &:hover {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
  // .mean-container .mean-nav ul li a.mean-expand{}
}
.offcanvas-close-btn {
  --bs-btn-close-bg: "";
  color: var(--color-black) !important;
  border-radius: 100%;
  padding: 0 !important;
  width: 40px;
  height: 40px;
  font-size: 35px;
  display: grid;
  place-content: center;
  transition: var(--transition);
  transform-origin: center center;
  opacity: 1;

  &:hover {
    transform: rotate(90deg);
    opacity: 1;
  }
}
.offcanvas-hamburger {
  color: var(--color-primary);
  cursor: pointer;
  font-size: 25px;
  font-weight: 400;

  &:hover,
  &:focus {
    color: initial;
  }
}
.offcanvas-backdrop {
  cursor: url("../images/mouse-close.png"), auto;
}
/* mobile menyu end  */

// accordion-reset start
.accordion-reset {
  .accordion-item {
    border: none;
    border-radius: unset;

    &:first-of-type,
    &:last-of-type {
      .accordion-button {
        border-radius: unset;
      }
    }
  }
  .accordion-button {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;

    &:focus,
    &:active {
      box-shadow: unset;
    }
    &:not(.collapsed) {
      background-color: unset;
    }
  }
}
// accordion-reset end
/*-----------------------------------------------------
  section padding and margin Layout css
-----------------------------------------------------*/
.section-margin-top {
  margin-top: 100px;
}
.section-margin-bottom {
  margin-bottom: 100px;
}
.section-margin-top-bottom {
  margin-top: 100px;
  margin-bottom: 100px;
}
.section-padding-top {
  padding-top: 100px;
}
.section-padding-bottom {
  padding-bottom: 100px;
}
.section-padding-top-bottom {
  padding-top: 100px;
  padding-bottom: 100px;
}

// mini padding margin
.section-mini-margin-top {
  margin-top: 40px;
}
.section-mini-margin-bottom {
  margin-bottom: 40px;
}
.section-mini-margin-top-bottom {
  margin-top: 40px;
  margin-bottom: 40px;
}
.section-mini-padding-top {
  padding-top: 40px;
}
.section-mini-padding-bottom {
  padding-bottom: 40px;
}
.section-mini-padding-top-bottom {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media #{$max-md} {
  .section-margin-top {
    margin-top: 50px;
  }
  .section-margin-bottom {
    margin-bottom: 50px;
  }
  .section-margin-top-bottom {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .section-padding-top {
    padding-top: 50px;
  }
  .section-padding-bottom {
    padding-bottom: 50px;
  }
  .section-padding-top-bottom {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  // mini padding margin
  .section-mini-margin-top {
    margin-top: 30px;
  }
  .section-mini-margin-bottom {
    margin-bottom: 30px;
  }
  .section-mini-margin-top-bottom {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .section-mini-padding-top {
    padding-top: 30px;
  }
  .section-mini-padding-bottom {
    padding-bottom: 30px;
  }
  .section-mini-padding-top-bottom {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/*-----------------------------------------------------
  Buttons
-----------------------------------------------------*/
button {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
}

.common-btn {
  padding: 12px 28px;
  border-radius: 6px;
  text-align: center;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: 500;
  line-height: 106.667%;
  overflow: hidden;
  position: relative;
  display: inline-block;
  transition: var(--transition);
  white-space: nowrap;
  z-index: 0;

  &::before,
  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 70%;
    top: 50%;
    transform: skewX(-20deg) translateY(-50%);
    transition: var(--transition);
    z-index: -1;
  }
  &::before {
    left: 120%;
  }
  &::after {
    right: 120%;
  }

  &:hover {
    &::before {
      left: -20%;
    }
    &::after {
      right: 0%;
    }
  }

  &.color-one {
    color: var(--color-primary);
    background-color: var(--color-minion-yellow);
    &:hover {
      color: var(--color-white);
      &::before,
      &::after {
        background-color: var(--bg-color-primary);
      }
    }
  }
  &.color-two {
    color: var(--color-white);
    background-color: var(--color-orange-red);
    &:hover {
      color: var(--color-white);
      &::before,
      &::after {
        background-color: var(--bg-color-primary);
      }
    }
  }

  &--transparent {
    border: 1px solid rgba(5, 16, 54, 0.4);
    color: var(--color-primary);

    &.color-one {
      color: var(--color-primary);
      background-color: transparent;

      &:hover {
        color: var(--color-white);
        &::before,
        &::after {
          background-color: var(--bg-color-primary);
        }
      }
    }
    &.color-two {
      color: var(--color-white);
      border-color: var(--color-white);
      background-color: transparent;

      &:hover {
        color: var(--color-white);
        border-color: var(--color-orange-red);
        &::before,
        &::after {
          background-color: var(--color-orange-red);
        }
      }
    }
  }

  &:has(i, svg) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-white);
    gap: 10px;
    border-radius: 0px;
    font-family: var(--ff-kaushan-script);

    @media #{$max-sm} {
      gap: 5px;
    }
  }
}
#searchModal {
  .modal-dialog {
    max-width: 90%;
    .search__area {
      box-shadow: none;
    }
    .btn-close {
      transition: var(--transition);

      &:hover,
      &:focus,
      &:active {
        box-shadow: none;
      }
      &:hover {
        box-shadow: none;
        transform: rotate(90deg);
      }
    }
  }
}
.search {
  &__area {
    background-color: var(--color-white);
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px 0px rgba(5, 16, 54, 0.1);
    border: 1px solid #ddd;
    .search-form {
      display: flex;
      align-items: flex-end;
      gap: 16px;

      @media #{$max-md} {
        flex-wrap: wrap;
      }
    }
    .input-group {
      display: flex;
      flex-direction: column;
      gap: 4px;
      span {
        color: var(--color-primary);
        font-family: var(--ff-kaushan-script);
        font-size: 14px;
        line-height: 114.286%;
        display: inline-block;
        margin-bottom: 10px;
      }
      .input-container {
        position: relative;

        &::before {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 12px;
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          color: rgba(5, 16, 54, 0.4);
        }

        &:has(#destination) {
          &::before {
            content: "\f1d8";
            font-weight: 400;
          }
        }
        &:has(#type) {
          &::before {
            content: "\f024";
            font-weight: 400;
          }
        }
        &:has(#daterange) {
          &::before {
            content: "\f073";
          }
        }
        &:has(#guests) {
          &::before {
            content: "\f0c0";
          }
        }
      }
      input {
        width: 100%;
        border-radius: 0;
        border-radius: 6px !important;
        border: 1px solid rgba(5, 16, 54, 0.1);
        background: var(--color-white);
        outline: unset;
        padding: 10px 24px 10px 35px;
        color: var(--color-primary);
        font-size: 14px;
        font-weight: 400;
        line-height: 142.857%;

        &::placeholder,
        &[name="daterange"] {
          color: rgba(5, 16, 54, 0.4);
        }
        &::-ms-input-placeholder {
          color: rgba(5, 16, 54, 0.4);
          opacity: 1;
        }

        &:focus,
        &:active {
          outline: unset;
          box-shadow: none;
        }
      }

      &:last-child {
        @media #{$min-lg} {
          width: max-content;
        }
      }
    }
    .common-btn {
      flex: none;
    }
  }
}

.daterangepicker {
  td {
    &.available {
      color: var(--color-primary);
      &:hover {
        background-color: rgba(5, 16, 54, 0.5);
      }
    }
  }
}
/*-----------------------------------------------------
  Custom Cursor CSS
-----------------------------------------------------*/
.custom-cursor__cursor {
  width: 25px;
  height: 25px;
  border-radius: 100%;
  border: 1px solid var(--color-orange-red);
  -webkit-transition: all 200ms ease-out;
  transition: all 200ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  -webkit-transform: translate(calc(-50% + 5px), -50%);
  transform: translate(calc(-50% + 5px), -50%);
  z-index: 999991;
}

.custom-cursor__cursor-two {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: var(--color-orange-red);
  opacity: 1;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: width 0.3s, height 0.3s, opacity 0.3s;
  transition: width 0.3s, height 0.3s, opacity 0.3s;
  z-index: 999991;
}

.custom-cursor__hover {
  background-color: var(--color-orange-red);
  opacity: 0.4;
}

.custom-cursor__innerhover {
  width: 25px;
  height: 25px;
  opacity: 0.4;
}

/*-----------------------------------------------------
 preloader CSS
-----------------------------------------------------*/
/* Preloader start */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow-x: hidden;

  .loading-container {
    margin: 0px auto;

    .loading {
      height: 120px;
      position: relative;
      width: 120px;
      border-radius: 100%;
      border: 1px solid transparent;
      border-color: transparent var(--color-orange-red) transparent
        var(--color-orange-red);
      -webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
      animation: rotate-loading 1.5s linear 0s infinite normal;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }
  }

  #loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

/*-----------------------------------------------------
  BackToTop CSS
-----------------------------------------------------*/
.back-to-top-btn.back-to-top-btn {
  position: fixed;
  bottom: 10px;
  right: 30px;
  background: var(--color-white);
  mix-blend-mode: exclusion;
  height: 38px;
  width: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  display: none;
  z-index: 9999;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
  i {
    color: var(--color-black);

    font-size: 18px;
    transition: 0.3s;

    &::before {
      vertical-align: middle;
    }
  }
}
/*-----------------------------------------------------
  section header 
-----------------------------------------------------*/
.section {
  &__header {
    text-align: center;

    &--extend {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;

      @media #{$max-sm} {
        flex-direction: column;
      }

      .see-all {
        display: flex;
        align-items: center;
        gap: 16px;
        color: var(--color-primary);
        font-size: 15px;
        font-weight: 600;
        line-height: 106.667%;
        text-transform: capitalize;
      }
    }
  }
  &__sub-title {
    color: var(--bg-color-primary);
    font-family: var(--ff-kaushan-script);
    font-weight: 400;
  }
  &__title {
    margin-top: 8px;
  }
}
[class*="before-after-style-"],
[class*="before-style-"],
[class*="after-style-"] {
  position: relative;
  display: inline-block;
}

[class*="before-after-style-"] {
  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: calc(100% + 36px);
    width: 90px;
    height: 1px;
    transform: translateY(-50%);
  }
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: calc(100% + 36px);
    width: 90px;
    height: 1px;
    transform: translateY(-50%);
    background-color: rgba(5, 16, 54, 0.1);
  }
  @media #{$max-sm} {
    &::before {
      max-width: 300px;
      min-width: 250px;
      width: 100%;
      left: 50%;
      top: -4px;
      transform: translate(-50%, 0);
    }
    &::after {
      max-width: 300px;
      min-width: 250px;
      width: 100%;
      left: 50%;
      top: calc(100% + 4px);
      transform: translate(-50%, 0);
    }
  }
}
[class*="before-style-single-"] {
  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: calc(100% + 36px);
    width: 160px;
    height: 1px;
    transform: translateY(-50%);
  }

  @media #{$max-sm} {
    &::before {
      max-width: 300px;
      min-width: 250px;
      width: 100%;
      left: 50%;
      top: -4px;
      transform: translate(-50%, 0);
    }
  }
}
[class*="after-style-single-"] {
  &::after {
    position: absolute;
    content: "";
    top: 50%;
    right: calc(100% + 36px);
    width: 160px;
    height: 1px;
    transform: translateY(-50%);
    background-color: rgba(5, 16, 54, 0.1);
  }
  @media #{$max-sm} {
    &::after {
      max-width: 300px;
      min-width: 250px;
      width: 100%;
      left: 50%;
      top: calc(100% + 4px);
      transform: translate(-50%, 0);
    }
  }
}
.before-after-style,
.before-style-single,
.after-style-single {
  &-1 {
    &::before,
    &::after {
      background-color: rgba(5, 16, 54, 0.1);
    }
  }
  &-2 {
    &::before,
    &::after {
      background-color: rgba(var(--color-orange-red-rgb), 0.1);
    }
  }
}
/*-----------------------------------------------------
 02. Header css
-----------------------------------------------------*/
.header {
  &__section {
  }
  &__top {
    background-color: rgba(5, 16, 54, 0.05);
    padding: 10px 0;

    @media #{$max-md} {
      padding: 8px 0;
    }

    &-left {
      ul {
        display: flex;
        align-items: center;
        gap: 33px;

        @media #{$max-xs} {
          justify-content: center;
        }
        li {
          line-height: 1;
          &:not(:first-child) {
            position: relative;

            &::before {
              position: absolute;
              content: "";
              top: 0;
              left: -16px;
              width: 1px;
              height: 100%;
              background-color: rgba(5, 16, 54, 0.4);
            }
          }
          a {
            color: rgba(5, 16, 54, 0.8);
            display: inline-block;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 400;
            line-height: 133.333%;
            transition: all .3s;
            &:hover{
              color: var(--color-orange-red);
            }
          }
        }
      }
    }
    &-right {
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 33px;

      @media #{$max-xs} {
        justify-content: center;
      }

      > div {
        &:not(:first-of-type) {
          position: relative;

          &::before {
            position: absolute;
            content: "";
            top: 0;
            left: -16px;
            width: 1px;
            height: 100%;
            background-color: rgba(5, 16, 54, 0.4);
          }
        }
      }
      .social-links {
        ul {
          display: flex;
          align-items: center;
          gap: 8px;
          li {
            line-height: 1;
            a {
              color: rgba(5, 16, 54, 0.6);
              display: inline-block;
              white-space: nowrap;
              font-size: 14px;
              font-weight: 400;
              line-height: 133.333%;
              transition: all .4s;
              &:hover{
                transform: translateY(-3px);
                color: var(--color-orange-red);
              }
            }
          }
        }
      }
      .language-dropdown {
        display: inline-block;
        color: rgba(5, 16, 54, 0.8);

        .nice-select {
          background-color: transparent;
          border: none;
          padding-left: 0;
          width: 50px;
          height: auto;
          line-height: 1;
          font-size: 14px;
          font-weight: 400;
          line-height: 133.333%;

          &::after {
            border-color: rgba(5, 16, 54, 0.6);
          }
          .list {
          }
        }
      }
    }
  }
  &__main {
    background-color: var(--color-white);

    &.sticky-menu {
      background-color: var(--color-white);
      -webkit-animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
      animation: 400ms ease-in-out 0s normal none 1 running fadeInDown;
      background: rgba(255, 255, 255, 0.93);
      box-shadow: 0px 1px 3px 0px rgba(18, 20, 32, 0.14);
      border-bottom: unset;
      position: fixed;
      top: 0;
      left: 0;
      padding: 0;
      z-index: 9999;
      width: 100%;
      height: auto;

      @media #{$max-sm} {
        background: rgba(255, 255, 255, 1);
      }
    }

    .logo {
      display: inline-block;
      padding: 20px 0;
      min-width: 120px;

      @media #{$max-sm} {
        padding: 10px 0;
      }
    }

    &-left {
      display: flex;
      align-items: center;
      gap: 60px;

      @media #{$max-md} {
        gap: 30px;
      }
    }
  }

  &__navigation {
    > ul {
      display: flex;
      align-items: center;
      gap: 24px;

      @media #{$max-md} {
        gap: 12px;
      }

      > li {
        &.has-child-menu {
          padding: 0 20px 0 0;
        }

        > a {
          color: rgba(5, 16, 54, 0.8);
          line-height: 162.5%;
          text-transform: capitalize;
          display: inline-block;
          padding: 23px 0;

          &:hover {
            color: var(--color-orange-red);
          }
        }
      }
    }

    li {
      display: inline-block;
      position: relative;
      // padding: 0 48px 0 0;

      ul {
        position: absolute;
        background: #f3f3f3;
        min-width: 200px;
        height: auto;
        transform-origin: 0 0 0;
        left: 0px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s;
        z-index: 9;
        padding: 10px 13px;
        border-radius: 4px;
        transform: scale(0);

        li {
          text-align: left;
          display: block;
          padding: 3px;

          & > a {
            color: rgba(5, 16, 54, 0.8);
            font-weight: 500;
            transition: 0.3s;

            &:hover {
              transform: translateX(5px);
              color: var(--color-orange-red);
            }
          }
          a {
            color: rgba(5, 16, 54, 0.8);
            width: 85%;
            text-align: left;
            margin-left: 0px;
            padding: 0px 0px;
            display: inline-block;
            white-space: nowrap;
          }
        }
      }
      &:hover {
        ul {
          visibility: visible;
          opacity: 1;
          transform: scale(1);

          ul {
            visibility: hidden;
            opacity: 0;
          }
        }
      }
      & > a {
        transition: 0.3s;
      }
      &.has-child-menu {
        & > a {
          position: relative;

          &::before {
            position: absolute;
            left: 106%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 14px !important;
            margin-left: 1.5px;
            font: var(--fa-font-solid);
            content: "\f107";
            transition: 0.3s;
          }
        }

        &:hover {
          & > a {
            &::before {
              transform: translateY(-50%) rotate(180deg) !important;
            }
          }
        }

        ul {
          li {
            &.has-child-menu {
              & > a {
                &::before {
                  position: absolute;
                  right: 0;
                  top: 50%;
                  transform: translateY(-50%);
                  font-size: 10px;
                  font: var(--fa-font-solid);
                  content: "\f107";
                  transition: all 0.3s;
                  color: rgba(5, 16, 54, 0.8);
                  width: fit-content;
                  transform-origin: center;
                }
              }
            }
          }
        }
      }
    }

    ul ul li ul {
      left: calc(100% + 15px);
      top: 64px;
    }
    ul ul li:hover {
      & > ul {
        visibility: visible;
        opacity: 1;
        top: 10px;
      }
    }
  }
  &__main-right {
    height: 100%;
    ul {
      display: flex;
      align-items: center;
      gap: 16px;
    }
    .signin-signup {
      color: rgba(5, 16, 54, 0.8);
      text-transform: capitalize;
      font-family: var(--ff-work-sans);
      font-weight: 600;
      line-height: 150%;
      display: flex;
      align-items: center;
      gap: 6px;

      p {
        color: inherit;
        @media #{$max-xs} {
          display: none;
        }
      }
    }
  }
}

/*-----------------------------------------------------
 03. Hero css
-----------------------------------------------------*/
.hero {
  &__section {
    background-color: var(--bg-color-primary);
    padding-top: 72px;
    position: relative;

    @media #{$max-md} {
      padding-bottom: 50px;
    }
  }
  &__vactor {
    position: absolute;
    top: 35px;
    left: 0;

    @media #{$max-lg} {
      display: none;
    }
  }
  &__thumb {
    display: flex;
    gap: 30px;
    align-items: start;

    @media #{$max-lg} {
      gap: 15px;
    }

    figure {
      display: inline-block;
      width: 100%;

      img {
        width: 100%;
      }
    }
  }
  &__content {
    margin-top: 65px;

    @media #{$max-xl} {
      margin-top: 35px;
    }
    @media #{$max-lg} {
      margin-top: 0px;
    }
    .hero-sub-title {
      color: var(--color-minion-yellow);
      font-family: var(--ff-kaushan-script);
      font-weight: 400;
    }
    .hero-title {
      margin-top: 8px;
      color: var(--color-white);
    }
    p {
      color: var(--color-white);
      font-style: normal;
      font-weight: 400;
    }
  }
  &__search-area {
    position: absolute;
    bottom: 65px;

    @media #{$min-xl} {
      margin-right: 50px;
    }
    @media #{$min-xxl} {
      margin-right: 100px;
    }

    @media #{$max-lg} {
      bottom: 35px;
    }
    @media #{$max-md} {
      position: relative;
      bottom: 0px;
    }
  }
}

.hero {
  &__section {
    &.hero-style-2 {
      padding-top: 166px;
      padding-bottom: 228px;
      background: url(../images/hero-section/hero2-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 0;

      &::before {
        position: absolute;
        content: "";
        inset: 0;
        background-color: rgba(5, 16, 54, 0.7);
        z-index: -1;
      }

      @media #{$max-md} {
        padding-top: 100px;
        padding-bottom: 150px;
      }
    }
  }
}

/*-----------------------------------------------------
 04. Category css
-----------------------------------------------------*/
.category {
  &__section {
    background: var(--bg-color-secondary);
    position: relative;
    overflow: hidden;
  }
  &__shap-icon {
    position: absolute;
    right: 183px;
    top: 128px;

    @media #{$max-md} {
      right: 80px;
      top: 50px;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
  &__item {
    padding: 24px 16px;
    background: var(--color-white);
    text-align: center;
    transition: var(--transition);

    &:hover {
      box-shadow: 0px 4px 12px 0px rgba(5, 16, 54, 0.1);
    }

    .category-icon {
      width: 64px;
      height: 64px;
      margin: 0 auto;
      display: grid;
      place-content: center;
      border-radius: 50%;
      background-color: var(--color-minion-yellow);
    }
    .category-title {
      margin-top: 8px;
    }
    p {
      color: rgba(5, 16, 54, 0.6);
    }
  }
}

/*-----------------------------------------------------
 05. Choos-us css
-----------------------------------------------------*/
.choos-us {
  &__section {
    background-color: var(--bg-color-secondary);
    overflow: hidden;
    position: relative;
    z-index: 0;

    .add-border-bottom {
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -100px;
        background: rgba(5, 16, 54, 0.1);

        @media #{$max-md} {
          bottom: -50px;
          width: 90%;
        }
      }
    }
  }
  &__shap-icon {
    position: absolute;
    right: 34px;
    bottom: 51px;

    @media #{$max-sm} {
      display: none;
    }
  }
  &__shap-icon-1 {
    position: absolute;
    left: 0;
    bottom: 150px;
    z-index: -1;
  }
  &__thumb-area {
    // background-color: var(--color-primary);
    position: relative;
    z-index: 0;
    @media #{$min-lg} {
      max-width: 470px;
    }
  }
  &__thumb-area--extend {
    display: flex;
    justify-content: end;
    z-index: 0;
    margin-top: 100px;

    @media #{$max-lg} {
      margin-top: 30px;
    }

    .figure-1,
    .figure-2 {
    }
    .figure-1 {
    }
    .figure-2 {
      position: absolute;
      top: -100px;
      left: 30px;
      z-index: -1;
      transition: var(--transition);
      transform-origin: bottom left;

      @media #{$max-lg} {
        top: -30px;
        left: 60px;
      }
      @media #{$max-md} {
        display: none;
      }
      @media #{$max-sm} {
        display: block;
      }
      @media #{$max-xs} {
        display: none;
      }
    }

    &:hover {
      .figure-2 {
        transform: rotate(-15deg);
      }
    }

    .common-btn {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30px;
    }
  }
  &__thumb-inner {
    width: 100%;
    height: 70%;
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-light-minion-yellow);
    background: linear-gradient(
      to right,
      var(--bg-color-primary) 0px,
      var(--bg-color-primary) 64px,
      var(--color-light-minion-yellow) 64px,
      var(--color-light-minion-yellow) 100%
    );
    z-index: -1;
    aspect-ratio: 1/1;

    @media #{$max-md} {
      background: linear-gradient(
        to right,
        var(--bg-color-primary) 0px,
        var(--bg-color-primary) 35px,
        var(--color-light-minion-yellow) 35px,
        var(--color-light-minion-yellow) 100%
      );
    }
  }
  &__experience-info {
    padding-left: 64px;
    background-color: var(--bg-color-primary);
    padding-top: 15px;
    padding-bottom: 15px;

    @media #{$min-lg} {
      max-width: 470px;
    }
    @media #{$max-md} {
      padding-left: 35px;
    }

    .experience {
      color: var(--color-white);
      font-family: var(--ff-kaushan-script);
      font-size: 40px;
      font-weight: 400;
      line-height: 135%;
      margin-right: 12px;

      .odometer-inside {
        .odometer-digit {
          padding: 0 6px;
          margin-left: -10px;
        }
      }
    }
  }
  &__content {
    @media #{$min-md} {
      max-width: 370px;
    }

    p {
      margin-top: 16px;
    }
    .facility {
      margin-top: 24px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        row-gap: 12px;
        column-gap: 28px;

        @media #{$max-xs} {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }

        li {
          color: var(--color-primary);
          font-family: var(--ff-work-sans);
          font-size: 16px;
          font-weight: 600;
          line-height: 150%;
          white-space: nowrap;

          &::before {
            font-family: "Font Awesome 6 Free";
            content: "\f00c";
            font-weight: 900;
            font-size: inherit;
            color: rgba(5, 16, 54, 0.8);
            vertical-align: middle;
            margin-right: 8px;
          }

          &.before-orange-red {
            &::before {
              color: rgba(var(--color-orange-red-rgb), 0.8);
            }
          }
        }
      }
    }

    .common-btn {
      margin-top: 45px;

      @media #{$max-lg} {
        margin-top: 35px;
      }
      @media #{$max-md} {
        margin-top: 25px;
      }
    }
  }
}
.choos-us2 {
  &__section {
    background-color: var(--bg-color-secondary);
  }
  &__shap-icon {
    position: absolute;
    right: 80px;
    bottom: 150px;

    @media #{$max-xl} {
      right: 80px;
      bottom: 50px;
    }
    @media #{$max-md} {
      right: 50px;
      bottom: 50px;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
  &__content {
    .common-btn {
      margin-top: 20px;
    }
  }
  &__info {
    margin-top: 64px;

    @media #{$max-md} {
      margin-top: 30px;
    }

    &-item {
      .info-numbrs {
        font-family: var(--ff-kaushan-script);
        font-weight: 400;
        position: relative;
        z-index: 0;
        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: var(--color-light-minion-yellow);
          z-index: -1;

          @media #{$max-md} {
            width: 30px;
            height: 30px;
          }
        }

        .odometer-inside {
          .odometer-digit {
            padding: 0 6px;
            margin-left: -10px;
          }
        }
      }
      p {
        margin-top: 12px;
        color: rgba(5, 16, 54, 0.6);
        text-transform: capitalize;
      }
    }
  }
}
/*-----------------------------------------------------
 06. Destination css
-----------------------------------------------------*/
.destination {
  &__section {
    position: relative;
  }
  &__shap-icon {
    position: absolute;
    left: 50px;
    bottom: 25px;

    @media #{$max-sm} {
      display: none;
    }
  }
  &__header {
    .see-all {
      display: inline-flex;
      gap: 16px;
      color: var(--color-primary);
      font-size: 15px;
      font-weight: 600;
      line-height: 106.667%;
    }
  }
  &__slider {
    user-select: none;
    .swiper-wrapper {
      .swiper-slide {
        &:nth-child(even) {
          .destination__slide {
            @media #{$min-md} {
              margin-top: 30px;
            }
          }
        }
        &:nth-child(odd) {
          .destination__slide {
            @media #{$min-md} {
              margin-bottom: 30px;
            }
          }
        }
      }
    }
  }
  &__slide {
    .slide-thumb {
      display: block;

      img {
        width: 100%;
      }
    }
    .slide-content {
      margin-top: 16px;
      .slide-title {
        text-transform: capitalize;
        a {
          color: inherit;
        }
      }
      p {
        margin-top: 4px;
      }
    }
  }
  &__pagination {
    margin-top: 22px;
    text-align: center;

    text-align: center;
    .swiper-pagination-bullet {
      background-color: rgba(5, 16, 54, 0.1);
      opacity: 1;

      &.swiper-pagination-bullet-active {
        background-color: var(--color-orange-red);
      }
    }
  }
}
.destination-masonry {
  &__section {
    position: relative;
  }
  &__shap-icon-1,
  &__shap-icon-2 {
    position: absolute;

    @media #{$max-sm} {
      display: none;
    }
  }
  &__shap-icon-1 {
    top: 75px;
    right: 180px;
    @media #{$max-lg} {
      top: 50px;
      right: 50px;
    }
  }
  &__shap-icon-2 {
    bottom: 50px;
    right: 0;
    @media #{$max-md} {
    }
  }

  &__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(12, minmax(0, 1fr));

    @media #{$min-xl} {
      gap: 30px;
    }
  }
  &__item {
    position: relative;
    min-height: 200px;

    &::before {
      position: absolute;
      content: "";
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(var(--color-chinese-black-rgb), 0) 34.41%,
        rgba(var(--color-chinese-black-rgb), 0.95) 88.55%
      );
    }

    .destination-thum {
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        line-height: 0;
      }
    }
    .destination-content {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: auto;
      padding: 20px;

      .destination-title {
        margin-top: 8px;

        @media #{$max-sm} {
          margin-top: 0px;
        }

        a {
          color: var(--color-white);
          font-family: var(--ff-kaushan-script);
          transition: all .2s;
        }
      }
    }
    &:hover{
      .destination-title {

        a {
          color: var(--color-orange-red);
        }
      }
    }
  }
}

/*-----------------------------------------------------
 07. widget css
-----------------------------------------------------*/
.widget {
  &__item {
    padding: 30px;
    background: var(--bg-color-secondary);

    @media #{$max-md} {
      padding: 20px;
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
    .widget-title {
      margin-bottom: 12px;
      text-transform: capitalize;

      @media #{$max-md} {
        margin-bottom: 10px;
      }
    }
  }
  &__check-list {
    &:not(:last-child) {
      margin-bottom: 16px;

      @media #{$max-md} {
        margin-bottom: 6px;
      }
    }
    .checklist-title {
      text-transform: capitalize;
      color: var(--color-primary);
      font-weight: 500;
      line-height: 150%;
      margin-bottom: 8px;
    }
    li {
      line-height: 1;
      display: flex;
      flex-wrap: nowrap;

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
    input {
      accent-color: var(--color-orange-red);
      cursor: pointer;
    }
    label {
      color: rgba(5, 16, 54, 0.6);
      font-size: 16px;
      font-weight: 400;
      line-height: 162.5%;
      cursor: pointer;
      user-select: none;
      padding-left: 8px;
      text-transform: capitalize;
    }
  }
}
.city-map-widget {
  background-color: var(--color-white);
  padding: 0px !important;
  &__content {
    iframe {
      width: 100%;
      height: 236px;
      display: block;
    }
  }
}
.weather-widget {
  &__content {
    ul {
      li {
        display: flex;
        align-items: center;
        gap: 16px;

        &:not(:last-child) {
          padding-bottom: 4px;
          border-bottom: 1px solid rgba(5, 16, 54, 0.1);
          margin-bottom: 15px;
        }

        .months,
        .temprature {
          display: inline-block;
        }

        .months {
          max-width: 105px;
          width: 100%;
          color: rgba(5, 16, 54, 1);
        }
      }
    }
  }
}
.search-widget {
  &__search-form {
    .input-group {
      position: relative;
      overflow: hidden;

      input {
        width: 100%;
        padding: 10px 30px 10px 16px;
        border-radius: 8px !important;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        color: var(--color-primary);
        background: var(--color-white);
        border: none;

        &[type="search"]::-webkit-search-decoration,
        &[type="search"]::-webkit-search-cancel-button,
        &[type="search"]::-webkit-search-results-button,
        &[type="search"]::-webkit-search-results-decoration {
          display: none;
        }

        &:focus-visible {
          outline: none;
        }
        &::placeholder {
          color: rgba(5, 16, 54, 0.4);
          opacity: 0.5;
        }
      }
    }
    .search-btn {
      border: none;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 10px;
      color: rgba(5, 16, 54, 0.1);
      height: 100%;
      i {
        opacity: 0.5;
      }
    }
  }
}

.range-widget {
  &__content {
    .range-form {
      #slider-range {
        background: #dfe1e6;
        height: 5px;
        border-radius: 6px;
        border: none;

        .ui-widget-header {
          background-color: var(--color-orange-red);
        }

        span {
          width: 12px;
          height: 12px;
          border-radius: 100%;
          background-color: var(--color-orange-red);
          top: -3.5px;
          border: none;

          &:active,
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
      }
      .ui-slider-horizontal .ui-slider-handle {
      }
      .price-input {
        input {
          border: none;
          background: transparent;
          font-weight: 500;

          &:nth-child(2) {
            text-align: right;
          }
          &:active,
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
      }
      input {
        width: calc(100% / 2 - 20px);
        flex-shrink: 0;
      }
      .price-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-top: 5px;
      }
      .common-btn {
        margin-top: 16px;
      }
    }
  }
}
.category-widget {
  &__list {
    ul {
      counter-reset: list-counter;
      li {
        counter-increment: list-counter;
        &:not(:last-child) {
          margin-bottom: 8px;
        }
        a {
          color: var(--color-primary);
          position: relative;
          z-index: 0;

          &::before {
            position: absolute;
            content: "";
            width: 0%;
            height: 1px;
            left: 0;
            bottom: 1px;
            background-color: var(--color-primary);
            transition: var(--transition);
            z-index: -1;
          }

          &::after {
            content: "(" counter(list-counter, decimal-leading-zero) ")";
            margin-left: 5px;
            color: var(--color-primary);
            font-family: var(--ff-kaushan-script);
            opacity: 0.6;
          }
        }

        &:hover {
          a {
            &::before {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
.popular-post-widget {
  &__wrapper {
    .popular-post-box {
      display: flex;
      align-items: center;
      gap: 14px;

      @media #{$max-md} {
        gap: 10px;
      }

      &:not(:last-child) {
        margin-bottom: 18px;

        @media #{$max-md} {
          margin-bottom: 10px;
        }
      }
      &:hover {
        .popular-post-thumb {
          img {
            transform: scale(1.1);
          }
        }
        
      
        .popular-post-title {

          a {
            color: var(--color-orange-red);
            transition: all .3s;
          }
        }
      }
    }
    .popular-post-thumb {
      display: inline-block;
      flex-shrink: 0;
      max-width: 100px;
      overflow: hidden;

      img {
        width: 100%;
        transition: var(--transition);
      }
    }
    .popular-post-meta {
      ul {
        display: flex;
        align-items: center;
        li {
          a {
            color: rgba(5, 16, 54, 0.6);
            font-size: 14px;
            line-height: 133.333%;
            text-transform: capitalize;
          }

          &:not(:first-child) {
            padding-left: 7.5px;
            position: relative;

            &::before {
              color: rgba(5, 16, 54, 0.6);
              font: var(--fa-font-solid);
              content: "\f111";
              font-size: 3px;
              vertical-align: middle;
              margin-right: 7.5px;
            }
          }
        }
      }
    }
    .popular-post-title {
      color: var(--color-primary);
      font-family: var(--ff-work-sans);
      font-size: 16px;
      font-weight: 600;
      line-height: 150%;

      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;

      a {
        color: inherit;
        font-family: inherit;
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
      }
    }
  }
}
.tags-widget {
  &__wrapper {
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;

      li {
        a {
          color: var(--color-primary);
          display: inline-block;
          text-align: center;
          font-size: 15px;
          font-weight: 500;
          line-height: 1;
          padding: 8px 12px;
          border-radius: 6px;
          border: 1px solid rgba(5, 16, 54, 0.1);
          text-transform: capitalize;
          transition: all .3s;
          &:hover{
            background-color: var(--color-orange-red);
            color: #fff;
          }
        }
      }
    }
  }
}
.gallery-widget {
  &__wrapper {
    ul {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 10px;

      @media #{$max-md} {
        grid-template-columns: repeat(6, minmax(0, 1fr));
      }
      @media #{$max-sm} {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }

      li {
        a {
          display: block;
        }
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.pricing-widget {
  .pricing-title {
    padding: 8px 0;
    border-bottom: 1px solid rgba(var(--color-primary), 0.1);
    span {
      font-family: var(--ff-Inter);
      font-size: 16px;
      font-weight: 400;
      line-height: 28px;
    }
  }
  .pricing-form {
    .input-group-wrapper {
      padding: 20px 0;
      border-top: 1px solid rgba(5, 16, 54, 0.1);
      border-bottom: 1px solid rgba(5, 16, 54, 0.1);
    }
    .input-group {
      flex-direction: column;

      &:not(:last-of-type) {
        margin-bottom: 20px;
      }

      .form-label {
        color: var(--color-primary);
        font-family: var(--ff-work-sans);
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        margin-bottom: 4px;
      }
      .form-label--extend {
        color: rgba(5, 16, 54, 0.6);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 142.857%;
      }

      input {
        width: 100%;
        border-radius: 8px !important;
        background-color: var(--color-white);
        border: none;
        margin: 0;

        &:focus,
        &:focus-visible,
        &:focus-within {
          outline: none;
          box-shadow: none;
        }
      }
      .nice-select {
        width: 100%;
        display: flex;
        align-items: center;
        border-radius: 8px !important;
        border: none !important;

        &::after {
          border: none !important;
        }

        &:focus,
        &:focus-visible,
        &:focus-within {
          outline: none;
          box-shadow: none;
        }
        .list {
          width: 100%;
        }
      }

      &.has-btn {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .form-label--extend {
          flex: 1;
        }

        .btn-group {
          display: flex;
          align-items: center;
          gap: 8px;
        }
        button,
        input {
          min-width: 32px;
          min-height: 32px;
          max-width: 32px;
          max-height: 32px;
          border-radius: 8px;
          color: rgba(5, 16, 54, 0.6);
          border: 1px solid rgba(5, 16, 54, 0.1);
          background-color: transparent;
          flex: 0;
          flex-shrink: 0;
          padding: 4px;
          font-family: var(--ff-work-sans);
          font-size: 16px;
          font-weight: 600;
          line-height: 1;
        }
      }
      &.pricing {
        margin: 20px 0;

        .total-price {
          color: var(--color-orange-red);
          text-align: right;
          font-family: var(--ff-work-sans);
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 133.333%;
        }
      }
    }
  }
}
/*-----------------------------------------------------
 08. Destination Details css
-----------------------------------------------------*/
.destination-dtls {
  &__section {
  }
  &__slider {
    .swiper-slide {
      max-height: 435px;
      height: auto;

      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
      }
    }
  }
  &__thumbsSlider {
    margin-top: 20px;

    @media #{$max-md} {
      margin-top: 10px;
    }

    .swiper-slide {
      height: auto;

      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
      }
    }
  }
  &__article {
    .article-title {
      margin-bottom: 16px;

      @media #{$max-md} {
        margin-bottom: 10px;
      }
    }

    .info-area {
      margin-top: 42px;

      @media #{$max-md} {
        margin-bottom: 30px;
      }
    }
    .info-wrapper {
      background-color: var(--bg-color-secondary);
      padding: 40px;

      @media #{$max-md} {
        padding: 30px;
      }
      @media #{$max-sm} {
        padding: 20px;
      }

      ul {
        li {
          display: flex;
          align-items: center;
          gap: 65px;

          @media #{$max-md} {
          }
          @media #{$max-xs} {
            gap: 5px;
            // flex-direction: column;
            // text-align: center;
          }

          &:not(:last-child) {
            margin-bottom: 16px;

            @media #{$max-md} {
              margin-bottom: 12px;
            }
            @media #{$max-sm} {
              margin-bottom: 10px;
            }
          }
        }
      }
      .info-title {
        min-width: 100px;
        max-width: 180px;

        @media #{$max-xs} {
          font-size: 13px;
        }
      }
      .info-dtls {
        color: var(--color-primary);
        font-family: var(--ff-work-sans);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;

        @media #{$max-xs} {
          font-size: 13px;
        }
      }
    }
  }
}

/*-----------------------------------------------------
 09. Featured Tours css
-----------------------------------------------------*/

.featured-tours {
  &__section {
    background: url("../images/featured-tours-section/pattern.png"),
      var(--bg-color-primary);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &.bg-white,
    &.bg-color-secondary {
      background: none;
    }
  }
  &__shap-icon-1,
  &__shap-icon-2 {
    position: absolute;

    @media #{$max-sm} {
      display: none;
    }
  }
  &__shap-icon-1 {
    left: 0;
    top: 170px;
    @media #{$max-md} {
      top: 80px;
    }
  }
  &__shap-icon-2 {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.activities-tours {
  &__shap-icon-1,
  &__shap-icon-2 {
    position: absolute;

    @media #{$max-sm} {
      display: none;
    }
  }

  &__shap-icon-1 {
    left: 0;
    top: 250px;

    @media #{$max-md} {
      top: 120px;
    }
  }
  &__shap-icon-2 {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.featured-tours,
.activities-tours {
  &__slide {
    background-color: var(--bg-color-secondary);
    .slide-thumb {
      position: relative;
      overflow: hidden;
      z-index: 0;
      .favorite {
        position: absolute;
        top: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        background-color: var(--color-white);
        border-radius: 100%;
        font-size: 14px;
        color: rgba(5, 16, 54, 0.8);
        display: grid;
        place-content: center;
        z-index: 1;
        transition: all .3s ease-in-out;
      }
      img {
        transition: var(--transition);
        width: 100%;
      }
    }
    .slide-content {
      padding: 16px 20px;

      .tour-location {
        font-size: var(--font-size-sm);
        line-height: 142.857%;
        color: var(--color-orange-red);
      }

      .tour-title {
        margin-top: 8px;
        margin-bottom: 8px;
        a {
          color: inherit;
          line-height: inherit;
          background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
          background-size: 0px 1px;
          background-position: 0px 95%;
          transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
          padding: 0.1% 0px;
          background-repeat: no-repeat;
          position: relative;
          display: inline;

          &:hover {
            color: var(--bg-color-primary);
          }
        }
      }
      .pricing {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 9px;

        p {
          font-size: 14px;
          line-height: 133.333%;
        }
        .price {
          color: var(--color-primary);
          font-family: var(--ff-kaushan-script);
          font-size: 20px;
          font-weight: 400;
          line-height: 130%;
          letter-spacing: -0.2px;
        }
      }
    }

    &:hover {
      .slide-thumb {
        img {
          transform: scale(1.1);
        }
      
        .favorite {
          background-color: var(--color-orange-red);
          color: #fff;
        }
      }
      .slide-content {
        padding: 16px 20px;
  
        .tour-location {
          font-size: var(--font-size-sm);
          line-height: 142.857%;
          color: var(--color-orange-red);
        }
  
        .tour-title {
          margin-top: 8px;
          margin-bottom: 8px;
          a {
            background-size: 100% 1px;
            color: var(--bg-color-primary);
          }
        }
      }
    }
  }
  &__meta {
    color: rgba(5, 16, 54, 0.6);
    font-size: var(--font-size-sm);
    line-height: 142.857%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0;
    border-bottom: 1px solid rgba(5, 16, 54, 0.1);

    .revew {
      display: flex;
      flex-wrap: nowrap;
      gap: 8px;
      align-items: center;

      .total-ratings {
        border-radius: 4px;
        background: var(--color-light-minion-yellow);
        color: var(--color-primary);
        font-family: var(--ff-Inter);
        font-size: 14px;
        line-height: 133.333%;
        padding: 4px;
      }
      .total-revew {
      }
    }

    .duration {
      display: flex;
      gap: 4px;
      align-items: center;
    }
  }
  &__pagination {
    line-height: 1;
    text-align: center;

    .swiper-pagination-bullet {
      background-color: rgba(5, 16, 54, 0.8);
      opacity: 1;

      &-active {
        background-color: var(--color-light-minion-yellow);
      }
    }
    &.pagination-orange-red {
      .swiper-pagination-bullet {
        &.swiper-pagination-bullet-active {
          background-color: var(--color-orange-red);
        }
      }
    }
  }
}

/*-----------------------------------------------------
 10. Feature css
-----------------------------------------------------*/
.features {
  &__section {
    position: relative;
    z-index: 0;
  }
  &__item {
    background-color: var(--color-white);
    box-shadow: 0px 4px 12px 0px rgba(5, 16, 54, 0.1);
    padding: 30px;
    height: 100%;

    .item-icon {
      position: relative;
      z-index: 0;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 26px;
        height: 26px;
        background-color: var(--color-orange-red);
        border-radius: 50%;
        z-index: -1;
      }
    }
    .item-title {
      margin-top: 20px;
    }

    p {
      margin-top: 4px;
      color: rgba(5, 16, 54, 0.6);
    }
  }
  &__shap-icon-1,
  &__shap-icon-2,
  &__shap-icon-3 {
    position: absolute;
    z-index: -1;
  }

  &__shap-icon-1 {
    top: 220px;
    left: 0;

    @media #{$max-sm} {
      display: none;
    }
  }
  &__shap-icon-2 {
    bottom: 160px;
    right: 0;

    @media #{$max-sm} {
      display: none;
    }
  }
  &__shap-icon-3 {
    top: 80px;
    right: 130px;

    @media #{$max-md} {
      top: 30px;
      right: 80px;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
}

/*-----------------------------------------------------
 11. Team css
-----------------------------------------------------*/
.team {
  &__section {
  }

  &__item {
    .team-thumb {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
      }

      &:hover {
        .team-social {
          transform: translateY(0%);
        }
      }
    }
    .team-social {
      position: absolute;
      inset: 0;
      transform: translateY(100%);
      background-color: rgba(var(--color-chinese-black-rgb), 0.5);
      transition: var(--transition);

      ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 16px;

        li {
          a {
            font-size: 24px;
          }
        }
      }
    }
    .team-info {
      margin-top: 24px;

      @media #{$max-md} {
        margin-top: 12px;
      }
      .name {
        a {
          color: inherit;
          transition: var(--transition);

          &:hover {
            color: var(--color-orange-red);
          }
        }
      }
      .position {
        margin-top: 4px;
        color: rgba(5, 16, 54, 0.6);
      }
    }
  }
  &__pagination {
    line-height: 0;

    .swiper-pagination-bullet {
      background-color: var(--color-primary);
      opacity: 0.1;

      &.swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
    &.pagination-orange-red {
      .swiper-pagination-bullet {
        &.swiper-pagination-bullet-active {
          background-color: var(--color-orange-red) !important;
        }
      }
    }
  }
}

/*-----------------------------------------------------
 12. Testimonial css
-----------------------------------------------------*/

.testimonial {
  &__section {
  }
  &__slider {
    text-align: center;
  }
  &__slider-content {
    svg {
      color: var(--color-light-minion-yellow);
    }
    h6 {
      margin-top: 18px;
    }
    p {
      margin-top: 16px;
    }
  }
  &__pagination {
    width: 100%;
    text-align: center;
    line-height: 0;
    margin-top: 55px !important;
    position: unset;

    @media #{$max-md} {
      margin-top: 45px !important;
    }
    .swiper-pagination-bullet {
      background-color: var(--color-primary);
      opacity: 0.1;

      &.swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
    &.pagination-orange-red {
      .swiper-pagination-bullet {
        &.swiper-pagination-bullet-active {
          background-color: var(--color-orange-red) !important;
        }
      }
    }
  }
}
.testimonial-2 {
  &__section {
    position: relative;
    z-index: 0;
  }
  &__thumbs {
    img {
      position: relative;
      transition: var(--transition);

      &:first-child {
        transform: translateY(20px) rotate(7.983deg);
        z-index: 1;

        &:hover {
          transform: translateY(20px) rotate(0);
        }
      }
      &:nth-child(2) {
        transform: rotate(-9.98deg);
        z-index: 0;

        &:hover {
          transform: rotate(0);
        }
      }
      &:last-child {
        transform: translateY(-20px) rotate(6.412deg);
        z-index: 2;

        &:hover {
          transform: translateY(-20px) rotate(0);
        }
      }
    }
  }
  &__slider-content {
    svg {
      color: var(--color-orange-red);
    }
  }
  &__shap-icon {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 150px;

    @media #{$max-md} {
      bottom: 100px;
      max-width: 40%;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
}

/*-----------------------------------------------------
 13. Travel css
-----------------------------------------------------*/

.travel {
  &__section {
    background-image: url(../images/travel-section/travel-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__content {
    .play-btn {
      color: var(--color-light-minion-yellow);
      font-size: 48px;
      margin-bottom: 32px;
      width: 60px;
      height: 60px;
      display: grid;
      place-content: center;
      position: relative;
      z-index: 0;

      @media #{$max-md} {
        margin-bottom: 20px;
      }

      &::before,
      &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-light-minion-yellow);
        z-index: -1;
        border-radius: 50%;
        -webkit-transition: all ease 0.4s;
        transition: all ease 0.4s;
        -webkit-animation-duration: 5s;
        animation-duration: 5s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: ripple;
        animation-name: ripple;
      }
      &::after {
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
    }
    .section__sub-title {
      color: var(--color-light-minion-yellow);
    }
    .common-btn {
      margin-top: 24px;

      @media #{$max-md} {
        margin-top: 20px;
      }
    }
  }
  &__category {
    background-color: var(--color-white);
    display: grid;
    place-content: center;
    padding: 16px 24px;
    aspect-ratio: 1 / 1;

    @media #{$max-sm} {
      aspect-ratio: 1.5 / 1;
    }
    @media #{$max-xs} {
      aspect-ratio: 1 / 1;
    }

    .icon-box {
      width: 64px;
      height: 64px;
      background-color: var(--color-light-minion-yellow);
      margin: 0 auto;
      display: grid;
      place-content: center;
      border-radius: 50%;

      img {
        transition: var(--transition);
      }
    }
    .category-title {
      margin-top: 8px;
      text-align: center;
      text-transform: capitalize;
    }

    &:hover {
      .icon-box {
        img {
          transform: scale(1.3);
        }
      }
    }
  }
}

/*-----------------------------------------------------
 14. Partners css
-----------------------------------------------------*/

.partners {
  &__section {
    padding: 60px 0;
    background-color: var(--bg-color-primary);
    background-image: url(../images/partners-section/partners-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    @media #{$max-md} {
      padding: 30px 0;
    }

    .section__sub-title {
      color: var(--color-light-minion-yellow);
    }
  }
  &__slider {
    .swiper-wrapper {
      -webkit-transition-timing-function: linear !important;
      transition-timing-function: linear !important;
      position: relative;

      .swiper-slide {
        width: auto;
      }
    }
  }
}

/*-----------------------------------------------------
 15. Grid css
-----------------------------------------------------*/
.grid {
  &__row {
    &[class^="g-"],
    &[class*="g-"] {
      @media #{$min-lg} {
        --bs-gutter-x: 40px;
        --bs-gutter-y: 40px;
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: 20px;

    @media #{$max-lg} {
      gap: 10px;
    }
    @media #{$max-xs} {
      flex-direction: column;
    }

    .grid-thumb {
      overflow: hidden;
      img {
        width: 100%;
        transition: var(--transition);
      }
    }
    .grid-content {
      @media #{$max-xs} {
        text-align: center;
      }

      h6 {
        margin-top: 8px;

        a {
          color: inherit;
          line-height: inherit;
          font-size: inherit;
          &:hover {
            color: var(--bg-color-primary);
          }
        }
      }
    }
    .grid-meta {
      ul {
        display: flex;
        gap: 13px;

        @media #{$max-xs} {
          justify-content: center;
        }

        li {
          color: rgba(5, 16, 54, 0.6);
          line-height: 162.5%;

          &:not(:first-child) {
            position: relative;

            &::before {
              font-size: 5px;
              content: "\f111";
              font-family: "Font Awesome 6 Free";
              font-weight: 900;
              vertical-align: middle;
              margin-right: 10px;
            }
          }
        }
      }
    }

    &:hover {
      .grid-thumb {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}

/*-----------------------------------------------------
 16. Blog css
-----------------------------------------------------*/

.blog {
  &__section {
  }
  &__row {
    [class^="col-"] {
      &:last-of-type {
        .blog__item {
          .blog-content {
            padding-bottom: 0;
          }
        }
      }
    }
  }
  &__item {
    &.blog-grid {
      .blog-thumb {
        img {
          object-fit: cover;
          aspect-ratio: 1/0.7;
          @media #{$max-sm} {
            aspect-ratio: 1/0.5;
          }
        }
      }
      .blog-content {
        padding-bottom: 0;
      }
    }
    .blog-thumb {
      overflow: hidden;
      img {
        transition: var(--transition);
        transition: all .4s;
      }
    }
    .blog-meta {
      ul {
        display: flex;
        align-items: center;
        li {
          a {
            color: rgba(5, 16, 54, 0.6);
            font-size: 16px;
            line-height: 162.5%;
            text-transform: capitalize;
            transition: var(--transition);

            &:hover {
              color: var(--color-orange-red);
            }
          }

          &:not(:first-child) {
            padding-left: 7.5px;
            position: relative;

            &::before {
              color: rgba(5, 16, 54, 0.6);
              font: var(--fa-font-solid);
              content: "\f111";
              font-size: 3px;
              vertical-align: middle;
              margin-right: 7.5px;
            }
          }
        }
      }
    }
    .blog-title {
      margin-top: 4px;

      a {
        color: inherit;

        &:hover {
          color: var(--color-orange-red);
        }
      }
    }
    .blog-content {
      padding: 15px 0;

      p {
        margin-top: 12px;

        @media #{$max-md} {
          padding-top: 8px;
        }
      }
    }
    .read-more {
      display: flex;
      align-items: center;
      gap: 12px;
      text-transform: capitalize;
      margin-top: 16px;

      @media #{$max-md} {
        margin-top: 12px;
        gap: 10px;
      }
    }
  }
}

/*-----------------------------------------------------
 17. Blog Details css
-----------------------------------------------------*/
.blog-details {
  &__section {
  }
  &__article {
    .blog-thumb {
      img {
        aspect-ratio: 6 / 2.8;
        object-fit: cover;
      }
    }
  }
  &__meta {
    margin-bottom: 8px;

    ul {
      display: flex;
      align-items: center;
      gap: 13px;

      li {
        &:not(:first-child) {
          position: relative;

          &::before {
            font: var(--fa-font-solid);
            content: "\f111";
            vertical-align: middle;
            color: rgba(5, 16, 54, 0.6);
            font-size: 6px;
            margin-right: 10px;
          }
        }
        a {
          display: inline-block;
          color: rgba(5, 16, 54, 0.6);
          font-family: var(--ff-work-sans);
          font-weight: 600;
          line-height: 150%;
          &:hover {
            color: rgba(var(--color-orange-red-rgb), 1);
          }
        }
      }
    }
  }
  &__content {
    max-width: 870px;
    margin: 32px auto 0;

    @media #{$max-md} {
      margin: 20px auto 0;
    }

    .post-title {
      margin-bottom: 12px;

      @media #{$max-md} {
        margin-bottom: 6px;
      }

      a {
        color: var(--color-primary);

        &:hover {
          color: var(--color-orange-red);
        }
      }
    }
    p {
      color: rgba(5, 16, 54, 0.6);
      &:not(:first-of-type) {
        margin-top: 26px;

        @media #{$max-md} {
          margin-top: 15px;
        }
      }
    }
  }
  &__tag-share {
    max-width: 870px;
    margin: 0 auto;
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;

    @media #{$max-md} {
      padding: 20px 0;
    }
    @media #{$max-sm} {
      flex-direction: column;
      gap: 12px;
    }

    .social-share {
      display: flex;
      align-items: center;
      gap: 24px;

      .social-share-title {
        color: #111013;
        font-family: var(--ff-work-sans);
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        text-transform: capitalize;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 16px;

        li {
          a {
            color: rgba(5, 16, 54, 0.8);
            font-size: 20px;

            &:hover {
              color: rgba(var(--color-orange-red-rgb), 0.8);
            }
          }
        }
      }
    }
    .tags {
      ul {
        display: flex;
        align-items: center;
        gap: 8px;

        li {
          a {
            display: inline-block;
            border-radius: 6px;
            border: 1px solid rgba(5, 16, 54, 0.1);
            text-transform: capitalize;
            color: var(--color-primary);
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            line-height: 106.667%;
            padding: 8px 12px;

            &:hover {
              color: rgba(var(--color-orange-red-rgb), 0.8);
              border-color: rgba(var(--color-orange-red-rgb), 0.6);
            }
          }
        }
      }
    }
  }
  &__author {
    max-width: 870px;
    margin: 0 auto;
    padding: 30px;
    display: flex;
    gap: 16px;
    background: var(--bg-color-secondary);

    @media #{$max-sm} {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .author-avatar {
      width: 100px;
      height: 100px;
      flex-shrink: 0;
      border-radius: 100%;
      overflow: hidden;
    }
    .author-title {
      text-transform: capitalize;
    }
    .author-designation {
      text-transform: capitalize;
      display: block;
      color: rgba(5, 16, 54, 0.6);
      font-size: 14px;
      font-weight: 400;
      line-height: 142.857%;
    }
    p {
      margin-top: 10px;
    }
  }
  &__navigations {
    max-width: 870px;
    margin: 0 auto;
    padding: 48px 0 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(5, 16, 54, 0.1);

    @media #{$max-md} {
      padding-top: 30px;
      flex-direction: column;
      gap: 25px;
    }

    .blog-thumb {
      max-width: 88px;

      img {
        width: 100%;
      }
    }

    .prev-post,
    .next-post {
      .post-link {
        color: var(--color-primary);
        font-size: 15px;
        font-weight: 500;
        line-height: 106.667%;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .post-prev {
        justify-content: start;
      }
      .post-next {
        justify-content: end;
      }
    }
    .blog-post {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 16px;

      @media #{$max-md} {
        margin-top: 4px;
      }

      &.blog-next {
        text-align: right;

        .blog-meta {
          ul {
            justify-content: end;
          }
        }
      }
    }
    .blog-meta {
      ul {
        display: flex;
        align-items: center;
        gap: 10px;

        li {
          &:not(:first-child) {
            position: relative;

            &::before {
              font: var(--fa-font-solid);
              content: "\f111";
              vertical-align: middle;
              color: rgba(5, 16, 54, 0.6);
              font-size: 2px;
              margin-right: 5px;
            }
          }

          a {
            color: rgba(5, 16, 54, 0.6);
            font-size: 14px;
            font-weight: 400;
            line-height: 133.333%;
          }
        }
      }
    }
    .blog-title {
      max-width: 268px;

      a {
        color: inherit;

        &:hover {
          color: var(--color-orange-red);
        }
      }
    }
  }
  &__comment {
    max-width: 870px;
    margin: 0 auto;
    padding-top: 48px;

    @media #{$max-md} {
      padding-top: 30px;
    }

    .comment {
      margin-top: 16px;
      display: flex;
      gap: 16px;

      @media #{$max-md} {
        margin-top: 8px;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }

    .author-avatar {
      width: 80px;
      height: 80px;
      flex-shrink: 0;
      border-radius: 100%;
      overflow: hidden;
    }
    .author-title {
      text-transform: capitalize;
    }
    .comment-date {
      text-transform: capitalize;
      display: block;
      color: rgba(5, 16, 54, 0.6);
      font-size: 14px;
      font-weight: 400;
      line-height: 142.857%;
    }
    p {
      margin-top: 10px;
    }
  }
  &__reply {
    max-width: 870px;
    margin: 0 auto;
    margin-top: 48px;
    padding: 40px 50px;
    background-color: var(--bg-color-secondary);

    @media #{$max-md} {
      margin-top: 30px;
      padding: 20px 25px;
    }
    .reply-title {
      text-transform: capitalize;
      margin-bottom: 16px;
    }
    .reply-form {
    }
    .input-group {
      .form-control {
        border-radius: 8px !important;
        background: var(--color-white);
        border: none;
        resize: none;
        padding: 16px;
        color: rgba(5, 16, 54, 1);

        @media #{$max-md} {
          padding: 12px;
        }

        &::placeholder {
          opacity: 40;
        }
      }
    }
    .input-group-btn {
      margin-top: 24px;

      button {
        border-radius: 8px;

        @media #{$min-lg} {
          padding: 20px 40px;
        }
      }
    }
  }
}
/*-----------------------------------------------------
 18. latest-travel css
-----------------------------------------------------*/
.latest-travel {
  &__section {
    position: relative;
    &.bottom-border {
      .container {
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          left: 0;
          bottom: -100px;
          border: 1px solid rgba(5, 16, 54, 0.1);

          @media #{$max-md} {
            bottom: -50px;
          }
        }
      }
    }
  }
  &__shap-icon {
    position: absolute;
    top: 120px;
    left: 30px;

    @media #{$max-md} {
      left: 50px;
      top: 20px;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
  &__shap-icon-2 {
    position: absolute;
    top: 73px;
    right: 100px;

    @media #{$max-md} {
      right: 50px;
      top: 20px;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
}

/*-----------------------------------------------------
19. Tour-Package css
-----------------------------------------------------*/
.tour-package {
  &__section {
  }
  &__filter {
    color: rgba(5, 16, 54, 0.4);
    font-size: 14px;
    line-height: 142.857%;

    .filter-total-item {
      display: inline-block;
    }
    .filter-short-by {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      user-select: none;

      i,
      svg {
        color: var(--color-primary);
        display: none;

        &.active {
          display: block;
        }
      }
    }
    .filter-title {
      width: 100%;
      background-color: transparent;
      color: rgba(5, 16, 54, 1);
      border-radius: 6px;
      border: 1px solid rgba(130, 130, 130, 0.2);
      background: transparent;
      position: relative;

      .dropdown-toggle {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgba(5, 16, 54, 0.4);
        font-size: 14px;
        line-height: 142.857%;
        padding: 6px 8px;

        &::after {
          content: unset;
        }
      }
      .dropdown-menu {
        width: 100%;
        padding: 0;
        overflow: hidden;

        li {
          &:not(:last-child) {
            border-bottom: 1px solid rgba(5, 16, 54, 0.1);
          }
          a {
            display: block;
            padding: 8px 15px;
            color: rgba(var(--color-chinese-black-rgb), 0.5);
            transition: var(--transition);

            &:hover {
              background-color: rgba(5, 16, 54, 0.5);
              color: var(--color-white);
            }
          }
        }
      }
    }
  }
  &__paginations {
    .pagination {
      justify-content: center;
      gap: 8px;

      @media #{$max-lg} {
        gap: 5px;
      }

      .page-link {
        width: 48px;
        height: 48px;
        border-radius: 100% !important;
        border: 1px solid rgba(5, 16, 54, 0.1);
        color: rgba(5, 16, 54, 0.6);
        font-family: var(--ff-work-sans);
        font-size: 16px;
        font-weight: 600;
        line-height: 150%;
        display: grid;
        place-content: center;

        @media #{$max-lg} {
          width: 40px;
          height: 40px;
          font-size: 15px;
        }

        &.active {
          background-color: var(--color-orange-red);
          color: var(--color-white);

          &:focus {
            box-shadow: 0 0 0 0.25rem rgba(var(--color-orange-red-rgb), 0.25);
          }
        }
      }
    }
  }
}

/*-----------------------------------------------------
20. Tour-selection css
-----------------------------------------------------*/
.tour-selection {
  &__section {
    position: relative;
    z-index: 0;
  }
  &__slide {
    padding: 24px 16px;
    border: 1px solid rgba(5, 16, 54, 0.8);
    h6 {
      font-weight: 700;
      margin-top: 16px;

      a {
       color: inherit;
       transition: all .4s;
       
       &:hover {
         color: var(--color-orange-red);
       }
      }
    }
    .pricing {
      margin-top: 16px;
      display: flex;
      align-items: center;
      gap: 8px;

      h5 {
        color: var(--color-orange-red);
        font-family: var(--ff-kaushan-script);
        font-weight: 400;
        letter-spacing: -0.2px;
      }
    }
    &:hover{
      h6 {

        a {
          color: var(--color-orange-red);
        }
      }
    }
  }
  &__pagination {
    line-height: 0;
    .swiper-pagination-bullet {
      background-color: rgba(5, 16, 54, 0.1) !important;
      opacity: 1 !important;
      &.swiper-pagination-bullet-active {
        background-color: var(--color-orange-red) !important;
      }
    }
  }
}

/*-----------------------------------------------------
21.Tour Details css
-----------------------------------------------------*/
.tour-dtls {
  &__section {
  }
  &__article {
    .tour-thumb {
      position: relative;
      &__caption {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: auto;
        text-align: right;
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
        padding: 16px;
        gap: 12px;

        img {
          object-fit: cover;
          aspect-ratio: 1/0.7;

          @media #{$max-sm} {
            aspect-ratio: 1/0.5;
          }
        }

        button {
          color: var(--color-primary);
          text-align: center;
          text-transform: capitalize;
          font-size: 15px;
          font-weight: 500;
          line-height: 106.667%;
          border-radius: 6px;
          background: var(--color-white);
          padding: 6px 12px;
          display: inline-flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
  }
  &__content {
    margin-top: 30px;
    @media #{$max-md} {
      margin-top: 20px;
    }
    .tour-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .meta-location {
        color: rgba(5, 16, 54, 0.6);
        font-size: 14px;
        font-weight: 400;
        line-height: 142.857%;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .meta-share {
        display: flex;
        align-items: center;
        gap: 16px;

        a {
          color: rgba(5, 16, 54, 0.6);

          &:hover {
            color: rgba(var(--color-orange-red-rgb), 0.6);
          }
        }
      }
    }
    .title {
      margin-top: 12px;

      @media #{$max-md} {
        margin-top: 6px;
      }

      a {
        color: inherit;

        &:hover {
          color: var(--color-orange-red);
        }
      }
    }
    .divider {
      width: 100%;
      height: 1px;
      display: block;
      background-color: rgba(5, 16, 54, 0.1);
      margin-top: 12px;
    }
    .tour-features {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;

      @media #{$max-md} {
        margin-top: 10px;
      }

      .feature {
        display: flex;
        flex-direction: column;
      }
      .features-title {
        color: rgba(5, 16, 54, 0.6);
        font-size: 14px;
        font-weight: 400;
        line-height: 142.857%;
        text-transform: capitalize;
        display: inline-block;
      }
      .features-info {
        font-family: var(--ff-work-sans);
        color: var(--color-primary);
        display: inline-block;
        font-weight: 600;

        &.review {
          display: inline-flex;
          align-items: center;
          gap: 2px;

          i {
            color: var(--color-orange-red);
          }
          span {
            color: var(--Text-Subdued, rgba(5, 16, 54, 0.6));
            color: rgba(5, 16, 54, 0.6);
            font-size: 14px;
            font-weight: 400;
            line-height: 142.857%;
          }
        }
      }
    }

    .tour-overview {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      .overview-title {
        text-transform: capitalize;
        margin-bottom: 12px;
      }

      p {
        &:not(:first-of-type) {
          margin-top: 30px;

          @media #{$max-md} {
            margin-top: 20px;
          }
        }
      }
    }
    .tour-included-exclude {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      .included-exclude-title {
        margin-bottom: 12px;

        @media #{$max-md} {
          margin-bottom: 8px;
        }
      }

      .included-exclude {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;

        .include,
        .exclude {
          li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            color: var(--color-primary);
            font-family: var(--ff-work-sans);
            font-size: 16px;
            font-weight: 600;
            line-height: 150%;

            &:not(:first-of-type) {
              margin-top: 12px;

              @media #{$max-md} {
                margin-top: 6px;
              }
            }
            i {
              color: var(--color-orange-red);
            }
          }
        }
      }
    }
    .tour-Plan {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      .plan-title {
        margin-bottom: 12px;

        @media #{$max-md} {
          margin-bottom: 8px;
        }
      }

      .accordion {
        counter-reset: faq-number;
        .accordion-item {
          counter-increment: faq-number;

          .tour-faq-number {
            position: relative;

            &::before {
              content: "Day " counter(faq-number) ":";
              color: var(--color-white);
              margin-right: 5px;
              transition: var(--transition);
            }

            &.collapsed {
              &::before {
                color: var(--color-orange-red);
              }
            }
          }

          .tour-plan-list {
            margin-top: 30px;

            @media #{$max-md} {
              margin-top: 20px;
            }

            ul {
              display: flex;
              /* align-items: center; */
              flex-direction: column;
              justify-content: center;

              li {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                color: rgba(5, 16, 54, 1);
                font-size: 16px;
                font-weight: 400;
                line-height: 162.5%;

                &:not(:first-of-type) {
                  margin-top: 5px;
                }

                i {
                  font-size: 5px;
                }
              }
            }
          }
        }
      }
    }
    .tour-map {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      .map-title {
        margin-bottom: 12px;

        @media #{$max-md} {
          margin-bottom: 8px;
        }
      }
      .tour-iframe {
        max-height: 380px;
        width: 100%;
        display: block;
      }
    }
    .tour-reviews {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      .reviews-title {
        margin-bottom: 12px;

        @media #{$max-md} {
          margin-bottom: 8px;
        }
      }

      .reviews-container {
        display: grid;
        grid-template-columns: repeat(11, minmax(0, 1fr));
        gap: 30px;

        @media #{$max-lg} {
          grid-template-columns: repeat(12, minmax(0, 1fr));
          gap: 20px;
        }

        .review-item {
          display: grid;
          align-content: center;

          &:not(:first-child) {
            padding: 20px 0;

            @media #{$max-sm} {
              padding: 0px;
            }
          }

          &:nth-of-type(1) {
            grid-column: span 3 / span 3;
            background-color: var(--color-orange-red);
            color: var(--color-white);
            place-content: center;
            text-align: center;

            @media #{$max-lg} {
              grid-column: span 12 / span 12;
              padding: 60px 0;
            }
          }
          &:nth-of-type(2) {
            grid-column: span 4 / span 4;

            @media #{$max-lg} {
              grid-column: span 6 / span 6;
            }
            @media #{$max-sm} {
              grid-column: span 12 / span 12;
            }
          }
          &:nth-of-type(3) {
            grid-column: span 4 / span 4;

            @media #{$max-lg} {
              grid-column: span 6 / span 6;
            }
            @media #{$max-sm} {
              grid-column: span 12 / span 12;
            }
          }

          .total-point {
            color: var(--color-white);
            font-family: var(--ff-work-sans);
            font-size: 56px;
            font-weight: 700;
            line-height: 114.286%;
          }
          .review-catagory {
            color: var(--color-white);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            line-height: 1;
            gap: 5px;
          }
          .progress-group {
            &:not(:first-child) {
              margin-top: 20px;

              @media #{$max-xl} {
                margin-top: 10px;
              }
            }

            span {
              color: var(--color-primary);
              display: block;
              font-size: 14px;
              font-style: normal;
              font-weight: 400;
              line-height: 142.857%;
            }
          }
          .progress-wrapper {
            display: flex;
            gap: 12px;
            align-items: center;
            color: var(--color-primary);
            font-family: var(--ff-Inter);
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 142.857%;

            .progress {
              height: 8px;
              flex: 1;
            }
          }
        }
      }
    }
    .showing-review {
      margin-top: 40px;

      @media #{$max-md} {
        margin-top: 20px;
      }

      .reviews-title {
        margin-bottom: 12px;

        @media #{$max-md} {
          margin-bottom: 8px;
        }
      }

      .review-container {
      }
      .review-item {
        display: flex;
        // flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        gap: 16px;
        border: 1px solid rgba(5, 16, 54, 0.1);

        @media #{$max-md} {
          gap: 8px;
          padding: 10px;
        }
        @media #{$max-sm} {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      }
      .review-avatar {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 100%;

        @media #{$max-md} {
          width: 80px;
          height: 80px;
        }
      }
      .review-content {
        span {
          display: inline-block;
        }
        .review-date {
          color: rgba(5, 16, 54, 0.6);
          font-size: 14px;
          line-height: 133.333%;
          margin-bottom: 8px;

          @media #{$max-md} {
            margin-bottom: 4px;
          }
        }
        .review-title {
          margin-bottom: 8px;

          @media #{$max-md} {
            margin-bottom: 4px;
          }
        }
        .reviews {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 16px;

          @media #{$max-md} {
            margin-bottom: 8px;
          }
          @media #{$max-sm} {
            justify-content: center;
          }

          .review-stars {
            display: flex;
            align-items: center;
            gap: 1px;
            padding: 4px;
            border-radius: 4px;
            background: var(--color-orange-red);
            color: var(--color-white);
            font-size: 14px;
            font-weight: 400;
            line-height: 133.333%;
          }
          .review-total {
            color: rgba(5, 16, 54, 0.6);
            font-size: 14px;
            font-weight: 400;
            line-height: 142.857%;
          }
        }
        .revew-description {
          color: rgba(5, 16, 54, 0.6);
        }
      }
    }
    .add-review {
      margin-top: 40px;
      background-color: var(--bg-color-secondary);
      padding: 30px;

      @media #{$max-md} {
        margin-top: 20px;
        padding: 20px;
      }

      .reviews-title {
        margin-bottom: 12px;

        @media #{$max-md} {
          margin-bottom: 8px;
        }
      }

      .review-ratings {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 10px;
        column-gap: 40px;

        @media #{$max-md} {
          row-gap: 10px;
          column-gap: 30px;
        }

        .rating {
        }
        .rating-title {
          color: var(--color-primary);
          margin-bottom: 6px;

          @media #{$max-md} {
            margin-bottom: 2px;
          }
        }
        .rating-stars {
          ul {
            display: flex;
            align-items: center;
            gap: 5px;

            li {
              display: flex;
              justify-content: center;
              align-items: center;
              a {
                color: rgba(5, 16, 54, 0.2);
              }
            }
          }
        }
      }

      .revew-form {
        margin-top: 45px;

        @media #{$max-md} {
          margin-top: 25px;
        }

        .input-group {
          .form-control {
            border-radius: 8px !important;
            padding: 16px;
            border: none;
            background-color: var(--color-white);
            color: var(--color-primary);
            resize: none;

            &:focus,
            &:active,
            &:focus-visible {
              box-shadow: none;
            }

            &::placeholder {
              opacity: 0.4;
            }

            @media #{$max-md} {
              padding: 10px;
            }
          }
        }
      }
    }
  }
}

/*-----------------------------------------------------
22. Authentication css
-----------------------------------------------------*/
.authentication {
  &__section {
  }
  &__form-area {
  }
  &__tabs {
    justify-content: center;
    gap: 8px;
    border: none;

    @media #{$max-xs} {
      flex-direction: column;
    }

    .nav-item {
      width: calc(100% / 2 - 4px);
      @media #{$max-xs} {
        width: 100%;
      }

      .nav-link {
        margin: 0;
        border: 1px solid var(--color-orange-red);
        border-radius: 4px;
        padding: 8px 45px;
        color: var(--color-primary);
        font-size: var(--fs-base);
        font-weight: 600;
        font-family: var(--ff-Inter);
        width: 100%;

        &.active {
          background-color: var(--color-orange-red);
          color: var(--color-white);
        }
      }
    }
  }
  &__signup,
  &__signin {
    .social-login {
      margin-top: 15px;

      p {
        margin-bottom: 20px;
        color: rgba(5, 16, 54, 1);
        font-family: var(--ff-work-sans);
        font-weight: 500;
        font-size: var(--font-size-lg);
      }
    }
    &-form {
      border: 1px solid rgba(5, 16, 54, 0.1);
      padding: 40px 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;

      @media #{$max-md} {
        padding: 30px 20px;
      }

      .input-group {
        &:not(:first-child) {
          margin-top: 12px;
        }
      }
      label {
        color: rgba(5, 16, 54, 0.6);
        font-size: var(--font-size-sm);
        font-weight: 600;
        line-height: 162.5%;
        user-select: none;
        margin-left: 6px;
        text-transform: capitalize;
        margin-left: 0;
      }
      .form-control {
        color: rgba(5, 16, 54, 1);
        border-radius: 4px;
        width: 100%;

        &::placeholder {
          color: rgba(5, 16, 54, 0.5);
        }
        &:focus {
          outline: none;
          box-shadow: none;
          border-color: var(--color-orange-red);
        }
      }

      .common-btn {
        margin-top: 30px;
      }
    }
  }
}

/*-----------------------------------------------------
23. Instagram css
-----------------------------------------------------*/
.instagram {
  &__section {
    z-index: 0;
  }
  &__shap-icon {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    z-index: -1;

    @media #{$max-lg} {
      right: 20px;
    }
    @media #{$max-sm} {
      display: none;
    }
  }
  &__linkup {
    color: var(--color-primary);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-align: center;
    font-family: var(--ff-work-sans);
    font-size: 18px;
    font-weight: 500;
    line-height: 144.444%;
    letter-spacing: -0.18px;
    transform: rotate(-90deg);

    &:hover {
      color: var(--bg-color-primary);
    }
  }
  &__item-wrapper {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 60px;

    @media #{$max-xl} {
      gap: 30px;
    }
    @media #{$max-lg} {
      gap: 30px;
    }
    @media #{$max-md} {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media #{$max-sm} {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
    @media #{$max-xs} {
      gap: 10px;
    }
  }
  &__item {
    display: inline-block;
    overflow: hidden;
    img {
      width: 100%;
      transition: var(--transition);
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}

/*-----------------------------------------------------
24. Breadcrumb css
-----------------------------------------------------*/
.breadcrumb {
  &__section {
    // background: rgba(5, 16, 54,0.7), var(--bg-image);
    background: linear-gradient(
        rgba(5, 16, 54, 0.7),
        rgba(5, 16, 54, 0.7)
      ),
      var(--bg-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__content {
    text-align: center;

    .breadcrumb-title {
      color: var(--color-white);
    }
    nav {
      margin-top: 8px;
    }
    .breadcrumb {
      justify-content: center;
    }

    .breadcrumb-item {
      color: var(--color-white);
      font-family: var(--ff-work-sans);
      font-size: var(--font-size-base);
      font-weight: 600;
      line-height: 150%;
      text-transform: capitalize;

      & + .breadcrumb-item {
        &::before {
          content: "*";
          vertical-align: middle;
          color: var(--color-white);
        }
      }

      &.active {
        color: var(--color-orange-red);
      }

      a {
        transition: var(--transition);

        &:hover {
          color: var(--color-orange-red);
        }
      }
    }
  }
}

/*-----------------------------------------------------
25. Contact css
-----------------------------------------------------*/
.contact {
  &__section {
  }
  &__card {
    background: var(--bg-color-secondary);
    padding: 40px;
    height: 100%;

    @media #{$max-md} {
      padding: 20px;
    }

    &:hover {
      svg,
      i {
        -webkit-transform: translateY(-5px) rotate3d(1, 1, 1, 360deg);
        transform: translateY(-5px) rotate3d(1, 1, 1, 360deg);
      }
    }

    svg,
    i {
      color: var(--color-orange-red);
      transition: var(--transition);
    }
    .card-content {
      margin-top: 12px;
      display: flex;
      flex-direction: column;

      span {
        color: var(--color-primary);
        font-family: var(--ff-work-sans);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 150%;
        text-transform: capitalize;
      }
      a,
      p {
        color: rgba(5, 16, 54, 0.6);
        font-size: 16px;
        font-weight: 400;
        line-height: 162.5%;
      }
    }
  }
  &__form-area {
    .section {
      &__header {
        text-align: left;
      }
      &__sub-title {
        color: var(--color-orange-red);
      }
    }
  }
  &__form {
    margin-top: 24px;

    .form-group {
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px var(--color-white) inset !important;

        &:hover,
        &:focus {
          -webkit-box-shadow: 0 0 0px 1000px var(--color-white) inset !important;
        }
      }
    }
    .form-control {
      border-radius: 8px;
      border: 1px solid rgba(5, 16, 54, 0.1);
      background: var(--color-white);
      padding: 16px;

      &:focus,
      &:active {
        box-shadow: none;
        border-color: rgba(var(--color-orange-red-rgb), 0.8);
      }
    }
  }
  &__content {
    line-height: 0;

    .contact-map {
      width: 100%;
      // height: 100%;
    }
  }
}

/*-----------------------------------------------------
26. Fun-facts css
-----------------------------------------------------*/
.fun-facts {
  &__section {
    .container {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: -17px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 1px;
        background-color: rgba(5, 16, 54, 0.1);

        @media #{$max-md} {
          top: -6px;
        }
        @media #{$max-sm} {
          width: 80%;
        }
      }
    }
  }
  &__item {
    color: rgba(5, 16, 54, 0.6);
    font-family: var(--ff-work-sans);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    display: flex;
    align-items: center;
    gap: 12px;

    .fun-fact-count {
      font-family: var(--ff-kaushan-script);
      color: #0d0c0b;

      .odometer-inside {
        .odometer-digit {
          padding: 0 6px;
          margin-left: -10px;
        }
      }
    }

    @media #{$max-sm} {
      justify-content: center;
    }
  }
}

/*-----------------------------------------------------
27. FAQ css
-----------------------------------------------------*/
.faq {
  &__section {
  }
  &__accordion {
    .accordion-item {
      &:first-of-type,
      &:last-of-type {
        .accordion-button {
          border-radius: 8px;
        }
      }
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
    .accordion-button {
      padding: 8px 16px;
      border-radius: 8px;
      background: var(--bg-color-secondary);

      &:not(.collapsed) {
        background-color: var(--color-orange-red);
        color: var(--color-white);
        border-radius: 8px;
        &::after {
          color: var(--color-white);
        }
      }
      &::after {
        background-image: unset;
        content: "\f078";
        font-weight: 900;
        font-family: "Font Awesome 6 Free";
        color: rgba(5, 16, 54, 0.6);
      }
    }
    .accordion-body {
      padding: 16px;
      border: 1px solid rgba(5, 16, 54, 0.1);
      border-top: none;
      border-radius: 8px;
      color: rgba(5, 16, 54, 0.6);
      line-height: 162.5%;
    }
  }
}

/*-----------------------------------------------------
28. Error css
-----------------------------------------------------*/
.error {
  &__section {
    background-color: var(--bg-color-primary);
    .section__sub-title {
      color: var(--color-orange-red);
    }

    img {
      @media #{$min-md} {
        max-width: 700px;
      }
    }
  }
}

/*-----------------------------------------------------
29. Search css
-----------------------------------------------------*/
.search {
  &__section {
  }
  &__area--extend {
    margin-top: -55px;
    position: relative;
    z-index: 1;
  }
}

/*-----------------------------------------------------
30. Footer css
-----------------------------------------------------*/
.footer {
  &__section {
    border-bottom: 4px solid var(--color-light-minion-yellow);
    background: var(--color-chinese-black);

    &--extend {
      border-color: var(--color-orange-red);
    }
  }
  &__leftContent {
    .help-info {
      margin-top: 35px;

      span {
        display: block;
        color: var(--color-white);
        font-family: var(--ff-kaushan-script);
        font-size: 14px;
        font-weight: 400;
        line-height: 128.571%;
      }
      h6 {
        margin-top: 6px;
        a {
          &:hover {
            color: var(--bg-color-secondary);
          }
          &.text-light-minion-yellow {
            &:hover {
              color: rgba(var(--color-light-minion-yellow-rgb), 0.8);
            }
          }
          &.text-orange-red {
            &:hover {
              color: rgba(var(--color-orange-red-rgb), 0.8);
            }
          }
        }
      }
    }
    .contact-addresses {
      margin-top: 22px;
      opacity: 0.8;
      color: var(--color-white);

      p {
        color: inherit;
      }
    }
    .social-share {
      margin-top: 28px;
      ul {
        display: flex;
        gap: 12px;

        a {
          opacity: 0.8;
          font-size: 20px;
          color: var(--color-white);
        }
      }
    }
  }
  &__links-wrapper {
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);

    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    gap: 30px;
    height: 100%;
    padding: 0 68px;

    @media #{$max-xl} {
      padding: 0 50px;
    }
    @media #{$max-lg} {
      padding: 0 40px;
    }

    .footer-links {
      ul {
        li {
          &:not(:first-child) {
            margin-top: 12px;
          }

          a {
            transition: var(--transition);

            &:hover {
              color: var(--color-light-minion-yellow);
            }
          }
        }
      }
      &.footer-links--extend {
        ul {
          li {
            a {
              &:hover {
                color: var(--color-orange-red);
              }
            }
          }
        }
      }
    }
    .footer-link-title {
      color: var(--color-white);
      font-family: var(--ff-kaushan-script);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 142.857%;
      margin-bottom: 16px;
    }
  }
  &__rightContent {
    .news-letter {
      h6 {
        color: var(--color-white);
        font-size: var(--font-size-sm);
        font-family: var(--ff-kaushan-script);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 142.857%;
      }
      .input-group {
        position: relative;

        &::before {
          position: absolute;
          top: 50%;
          left: 12px;
          transform: translateY(-50%);
          content: "\f1d8";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          font-size: inherit;
          color: rgba(5, 16, 54, 0.4);
          vertical-align: middle;
          // margin-right: 8px;
        }
        input {
          padding: 10px 10px 10px 34px;
          border: none;
          font-size: 14px;
          font-weight: 400;
          line-height: 142.857%;
          border-radius: 6px;
          background: var(--color-white);
          width: -webkit-fill-available;

          &::placeholder {
            color: rgba(5, 16, 54, 0.4);
          }
          &:focus,
          &:active {
            border: none;
            outline: none;
          }
        }
      }
      .common-btn {
        margin-top: 8px;
      }
    }
    .copyright {
      margin-top: 52px;
      opacity: 0.8;
      color: var(--color-white);

      @media #{$max-xl} {
        margin-top: 40px;
      }
      @media #{$max-md} {
        margin-top: 30px;
      }
    }
  }
}

/*-----------------------------------------------------
31. Animation css
-----------------------------------------------------*/
@-webkit-keyframes ripple {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }

  30% {
    opacity: 0.4;
  }

  100% {
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    opacity: 0;
  }
}

@keyframes ripple {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }

  30% {
    opacity: 0.2;
  }

  100% {
    -webkit-transform: scale(1.8);
    transform: scale(1.8);
    opacity: 0;
  }
}

.move-anim-1 {
  animation: slide_1 18s ease-in-out alternate infinite;
  -webkit-animation: slide_1 18s ease-in-out alternate infinite;
}
@-webkit-keyframes slide_1 {
  0% {
    -webkit-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
  }
  15% {
    -webkit-transform: translate(10px, 10px) rotate(15deg);
    transform: translate(10px, 10px) rotate(15deg);
  }
  30% {
    -webkit-transform: translate(10px, -15px) rotate(0deg);
    transform: translate(10px, -15px) rotate(0deg);
  }
  45% {
    -webkit-transform: translate(-10px, -25px) rotate(-10deg);
    transform: translate(-10px, -25px) rotate(-10deg);
  }
  60% {
    -webkit-transform: translate(0, 25px) rotate(15deg);
    transform: translate(0, 25px) rotate(15deg);
  }
  75% {
    -webkit-transform: translate(-10px, -15px) rotate(10deg);
    transform: translate(-10px, -15px) rotate(10deg);
  }
  90% {
    -webkit-transform: translate(-5, -5px) rotate(-10deg);
    transform: translate(-5, -5px) rotate(-10deg);
  }
  100% {
    -webkit-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
  }
}
@keyframes slide_1 {
  0% {
    -webkit-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
  }
  15% {
    -webkit-transform: translate(10px, 10px) rotate(15deg);
    transform: translate(10px, 10px) rotate(15deg);
  }
  30% {
    -webkit-transform: translate(10px, -15px) rotate(0deg);
    transform: translate(10px, -15px) rotate(0deg);
  }
  45% {
    -webkit-transform: translate(-10px, -25px) rotate(-10deg);
    transform: translate(-10px, -25px) rotate(-10deg);
  }
  60% {
    -webkit-transform: translate(0, 25px) rotate(15deg);
    transform: translate(0, 25px) rotate(15deg);
  }
  75% {
    -webkit-transform: translate(-10px, -15px) rotate(10deg);
    transform: translate(-10px, -15px) rotate(10deg);
  }
  90% {
    -webkit-transform: translate(-5, -5px) rotate(-10deg);
    transform: translate(-5, -5px) rotate(-10deg);
  }
  100% {
    -webkit-transform: translate(0) rotate(0deg);
    transform: translate(0) rotate(0deg);
  }
}

@-webkit-keyframes rotate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}
